{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdoptionContextConnection": "Server=DESKTOP-MLQL088\\SQLEXPRESS;Database=Adoption;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
  
} 